# Setting Google OAuth2
spring.security.oauth2.client.registration.google.client-id=494874717983-p0q129vrmm2a737m67e5hemanplklsrf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email