spring.datasource.url=jdbc:mysql://localhost:3306/sns?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=studysns
spring.datasource.password=1234qwer*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.issuer=admin@spring.security.com
jwt.secret_key=sesac-springboot-security-admin-key

file.upload-dir=/Users/myeong-gilsig/study_sns/server/profileImages

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#spring.mvc.cors.allowed-origins=http://localhost:3000
##spring.mvc.cors.allowed-methods=GET,POST
##spring.mvc.cors.allowed-headers=*